<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Education</title>
    <style>
      nav {
        background-color: black;
      }

      .jumbotron {
        background-size: cover;
        background: linear-gradient(black, white);
        color: white;
        padding-top: 1%;
        padding-bottom: 1%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .outer-card {
        border: 1px solid black;
        text-align: center;
        display: inline-block;
        width: 25em;
        height: 25em;
        background: white;
        border-radius: 3em;
      }

      .main-card {
        margin: 20px;
      }

      #card1 {
        position: absolute;
        top: 28%;
        left: 4%;
        transform: rotate(-20deg);
        transition: 1s;
        transition-timing-function: cubic-bezier(.29, 1.01, 1, -0.68);
      }

      #card1:hover {
        transform: rotate(0);

      }

      #card2 {
        position: absolute;
        top: 51%;
        left: 27%;
        transform: rotate(30deg);
        transition: 1s;
        transition-timing-function: cubic-bezier(.29, 1.01, 1, -0.68);
      }

      #card2:hover {
        transform: rotate(0);

      }

      #card3 {
        position: absolute;
        top: 29%;
        left: 51%;
        transform: rotate(-15deg);
        transition: 1s;
        transition-timing-function: cubic-bezier(.29, 1.01, 1, -0.68);
      }

      #card3:hover {
        transform: rotate(0);

      }

      #card4 {
        position: absolute;
        top: 50%;
        left: 75%;
        transform: rotate(25deg);
        transition: 1s;
        transition-timing-function: cubic-bezier(.29, 1.01, 1, -0.68);
      }

      #card4:hover {
        transform: rotate(0);
        ;
      }

      .inner-card {
        padding: 10px;
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
        min-height: 75%;
        background: black;
        color: white;
      }

      h1 {
        padding-bottom: 30px;
      }

      h4 {
        padding-top: 30px;
      }

      @media (max-width: 70em) {
        .outer-card {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 20em;
          height: 25em;
        }

        a {
          text-decoration: none;
          color: black;
        }

        #card1 {
          position: static;
          transform: rotate(0);
          margin-bottom: 20px;


        }

        #card2 {
          position: static;
          transform: rotate(0);
          margin-bottom: 20px;
        }

        #card3 {
          position: static;
          transform: rotate(0);
          margin-bottom: 20px;
        }

        #card4 {
          position: static;
          transform: rotate(0);
          margin-bottom: 20px;
        }
      }
    </style>
    <title>Document</title>
  </head>

  <body>
    <header>
      <div class="">
        <nav class="navbar navbar-expand-lg ">
          <a class="navbar-brand" href="./index.html"><img class="rounded-circle" src="./assets/wings.jpg" width="50px"
              height="50px"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./skills.html">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./project.html">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./education.html">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="">
        <div class="jumbotron ">
          <h1 class="text-center">Education</h1>
        </div>
      </div>
    </header>
    <div class="main-card">
      <a href="https://rvce.edu.in/" target="_blank" style="text-decoration: none; color: black">
        <div id="card1" class="outer-card">
          <div class="inner-card">
            <h1>RV College of Engineering, Bengaluru</h1>
            <h3>Master of Computer Applications</h3>
          </div>
          <h4>2021 - 2023</h4>
        </div>
      </a>
      <a href="http://kotaviveka.com/" target="_blank" style="text-decoration: none; color: black">
        <div id="card2" class="outer-card">
          <div class="inner-card">
            <h1>Bhandarkars' Arts & Science College, Kundapura</h1>
            <h3>Bachelor of Science</h3>
          </div>
          <h4>2018 - 2021</h4>
        </div>
      </a>
      <a href="http://kotaviveka.com/" target="_blank" style="text-decoration: none; color: black">
        <div id="card3" class="outer-card">
          <div class="inner-card">
            <h1>Viveka Pu College, Kota</h1>
            <h3>Pre-University</h3>
          </div>
          <h4>2016 - 2018</h4>
        </div>
      </a>
      <a href="http://www.basck.in/" target="_blank" style="text-decoration: none; color: black">
        <div id="card4" class="outer-card">
          <div class="inner-card">
            <h1>Viveka English Medium High School, Kota</h1>
            <h3>SSLC</h3>
          </div>
          <h4>2013 - 2016</h4>
        </div>
      </a>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"></script>
  </body>

</html>